<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6A60D"
        tools:context=".activity.ChangePasswordActivity">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/half_white_background"
            android:padding="16dp"
            android:text="Verification"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.235" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="413dp"
            android:layout_height="580dp"
            android:background="@drawable/grey_background"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Email that you registed account"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="Type Email"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:textColor="#8e8e8e"
                android:textColorHint="#8e8e8e"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvInvalidEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Invalid Email"
                android:visibility="gone"
                android:textColor="#F10404" />

            <TextView
                android:id="@+id/tvEm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="New Password"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextPass"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="Type Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="#8e8e8e"
                android:textColorHint="#8e8e8e"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvInvalidPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Invalid Password"
                android:visibility="gone"
                android:textColor="#F10404" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Repeat Password"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextPassRepeat"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="Type Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="#8e8e8e"
                android:textColorHint="#8e8e8e"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvInvalidPassRe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Not match"
                android:visibility="gone"
                android:textColor="#F10404" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnVerify"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/button_background_blue"
                android:text="Verify"
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>