<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="category"
            type="com.example.appmilkteashop.adapter.CategoryAdapter.CategoryViewHolder" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:background="@drawable/background_category"
        android:elevation="3dp">

        <ImageView
            android:id="@+id/imvLineCategory"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:imageUrl="@{category.imgUrl}"
            app:layout_constraintVertical_bias="0.246"
            app:srcCompat="@drawable/cate_tea" />

        <TextView
            android:id="@+id/tvLineCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{category.nameCategory}"
            android:textColor="#6e6e70"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imvLineCategory"
            app:layout_constraintStart_toStartOf="@+id/imvLineCategory"
            app:layout_constraintTop_toBottomOf="@+id/imvLineCategory" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
